#single upper case letter are usually initials
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
#misc abbreviations
AB
G
VG
dvs
etc
from
iaf
jfr
kl
kr
mao
mfl
mm
osv
pga
tex
tom
vs
ca
bla
dr
Dr
Prof
alt
avd
ex
eg
exkl
fm
em
ggr
kap
kl
st
br
òg

bla
dvs
etc
osv
tex
%
&
°
aids
akp:s
c
ca
dr
ecb:s
ekr
fkr
fvt
md
mps
mr
mrs
nr
rhs
rspb:s
st
%
bb
bla
bnp
c:a
ca
cal
cl
cm
ddt
dl
doc
dr
dvs
ed
eg
etc
ev
f
ff
fig
fil
fn
from
g
gr
hr
i
jan
jfr
kap
kg
kl
km
kor
kpi
kr
kungl
kvkm
kvm
lic
lsd
m
m3/s
m3/sek
maj:t
mån
med
mfl
mg
milj
mm
mos
nr
okt
osv
pcb
proc
prof
resp
s
sid
sk
skb
sos
s:t
st
t
tel
teol
tex
th
tom
tr
tv
vol
x
a
ab
afp
anm
ap
aps
a/s
as
b
bi
bl
bla
ca
co
d
dc
dj
dr
drmed
drphilos
drpsychol
dvs
e
eec
ef
ekg
eks
etc
eu
eu's
eus
f
feks
flg
fn
fn's
fns
fr
frk
frp
frps
fv
g
grl
h
hr
hv
i
inkl
iq
it
j
jf
journ
juris
k
kap
kgl
kl
km/t
kr
krf
krfs
ks
l
lat
m
maks
meld
mfl
mht
mill
mm
mrd
mrs
ms
mv
mvh
nato
natos
nr
o
oecd
ol
osv
ovf
p
pga
pkl
pr
prp
ps
pst
psts
pt
q
r
redanm
res
s
sk
sp
sps
st
str
sv
svs
th
tv
twh
usa
usas
v
vgs
vs
w
a
ab
admdir
ang
anm
ap
aps
as
b
bnp
c
ca
co
d
de
dr
drphilos
d/s
ds
dvs
e
ef
el
eØs
etc
eu
eus
evt
f
feks
fkr
fn
fns
frp
frps
fung
fv
g
gal
gt
gwh
h
hf
hr
i
innst
it
j
jf
johs
jour
jr
k
kap
kl
km/t
kr
krf
krfs
ks
kwh
l
m
ma
mill
mnd
mrs
ms
mv
my
n
nato
natos
nav
nr
nt
o
Ø
oecd
ok
osb
osv
otprp
p
pb
pdas
pdes
pr
ps
pst
r
rk
rv
s
sk
sms
sp
spes
sps
sr
ss
stmeld
su
sv
svs
td
th
trash-usa
ts
tv
twh
u
uk
unesco
usa
usas
v
vgs
w
4-cyl
b
cand-jur
cand-polyt
cand-psych
ccm
drphil
dr-scient-pol
e
fru
g
kl
km/t
lic-jur
lic-techn
m
m/sek
o
o/m
ps
vind
